# catpuccin-theme.conf
# Catpuccin theme for Kitty terminal

# Background and foreground colors
background #1e1e2e
foreground #cdd6f4

# Cursor colors
cursor #f5e0dc
cursor_text #1e1e2e

# Selection color
selection_background #737a8c
selection_foreground #cdd6f4

# Colors for the terminal
color0  #1e1e2e
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #94e2d5
color5  #cba6f7
color6  #89dceb
color7  #cdd6f4
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #94e2d5
color13 #cba6f7
color14 #89dceb
color15 #eff1f5

# Colors for ANSI color codes
color16 #d9e0ee
color17 #d9e0ee
color18 #1e1e2e
color19 #1e1e2e
color20 #1e1e2e
color21 #1e1e2e
